* {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Lucida Console", monospace;
}

.banner {
    height: 100%;
    margin: 0;
}

body {
    background-color: #292727;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-top: 25px;
}

section {
    width: 1200px;
    height: fit-content;
    background-color: #464544;
    border-radius: 20px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.about {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("img/me.JPG");
}

.one {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}

.aboutMe {
    color: white;
    height: fit-content;
    padding-left: 45px;
    padding-top: 80px;
    padding-right: 30px;
}

.bannerImg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/R0000253.jpeg");
    height: 400px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
}

.bannerTxt {
    color: white;
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    margin-top: auto;
    padding-bottom: 50px;
}

.bannerHeader {
    display: flex;
    font-size: 60px;
    align-items: flex-end;
    padding-left: 25px;
    position: relative;
}

.btns {
    padding-left: 25px;
    padding-top: 15px;
    display: flex;
    height: 100px;
}

.follow {
    background: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    height: 60px;
    width: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100px;
    height: 30px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: block;
    padding-left: 5px;
    padding-top: 10px;
    text-align: center;
    width: 100px;
    height: 30px;
    border-radius: 10px;
}

.dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.7);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fa-solid.fa-user-plus:hover {
    color: white !important;
}
.fa-solid.fa-shuffle:hover{
    color: white !important;
}

.workList {
    height: fit-content;
    width: fit-content;
    color: white;
    padding-left: 45px;
}

ol {
  list-style-position: outside;
}

li {
    margin-top: 5px;
    margin-bottom: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.linkUnderline {
    text-decoration: underline;
}

.popular {
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.subpopular {
    padding-left: 175px;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.work {
    padding: 8px;
    display: flex;
}

.work:hover {
    background-color: silver;
    border-radius: 8px;
}

.card {
    width: 200px;
    height: 230px;
    border-radius: 8px;
    padding: 16px;
    margin-right: 30px;
    background-color: gray;
    margin-top: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    /* scroll-snap-align: start; */
}

.card img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

.card-content {
    /* padding: 0 16px; */
    color: #ffffff;
    height: fit-content;
    width: fit-content;
    text-align: left;
}

.card:hover {
    background-color: silver;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

#discography {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
}

.carousel {
    width: 1200px;
    height: 300px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    display: flex;
}

#featuring {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: fit-content;
}

.circle-container {
    padding: 25px;
    position: relative;
    /* Required for positioning the circle */
    text-align: center;
    /* Centers the text on the circle */
}

.circle {
    width: 120px;
    /* Adjust as needed */
    height: 120px;
    /* Adjust as needed */
    background-color: #ebbfef;
    /* Change color as desired */
    border-radius: 50%;
    /* Creates the circle shape */
}

.text-on-top {
    position: absolute;
    /* Positions the text relative to the container */
    top: 50px;
    /* Adjust as needed for spacing */
    left: 50%;
    /* Centers the text horizontally */
    transform: translateX(-50%);
    /* Further centers the text */
    font-size: 20px;
    /* Adjust as needed */
    color: white;
    /* Change color as desired */
}











/* TODO:

DONE - fix banner image using width/height fit content - DONE


DONE - make whole page smaller using sectioin and round that hoe out and have black background?? w/ some shadows??? - DONE
fix highlight of popular so it does the whole div and the dates and it looks nice not just highlighting text

DONE - add more job description
add research jobs - DONE


add featuring hobbies

*/